{
	"overrides": [
		{
			"files": ["*"],
			"options": {
				"tabWidth": 4,
				"useTabs": true,
				"bracketSameLine": true,
				"printWidth": 160,
				"semi": false,
				"arrowParens": "always",
				"bracketSpacing": true
			}
		}
	],
	"plugins": []
}
