{
	"compilerOptions": {
		"allowImportingTsExtensions": true,
		"allowJs": true,
		"allowArbitraryExtensions": true,
		"skipLibCheck": true,
		"strict": true,
		"noUncheckedIndexedAccess": true,
		"noPropertyAccessFromIndexSignature": true,
		/* "exactOptionalPropertyTypes": true, */
		"noImplicitOverride": true,
		"useUnknownInCatchVariables": true,
		"checkJs": true
	}
}
