{
	"compilerOptions": {
		"skipLibCheck": true,
		"strict": true,
		"noUncheckedIndexedAccess": true,
		"noPropertyAccessFromIndexSignature": true,
		"exactOptionalPropertyTypes": true,
		"checkJs": true
	}
}
