{
	"name": "dforum",
	"license": "UNLICENSED",
	"scripts": {
		"codegen": "graph codegen",
		"build": "graph build",
		"deploy:mumbai": "graph deploy --studio --network=mumbai --version-label=dev-$(date +%s) dforum-mumbai",
		"deploy:sepolia": "graph deploy --studio --network=sepolia --version-label=dev-$(date +%s) dforum-sepolia"
	},
	"dependencies": {
		"@graphprotocol/graph-cli": "0.46.1",
		"@graphprotocol/graph-ts": "0.29.1"
	},
	"devDependencies": {
		"matchstick-as": "0.5.0"
	}
}
