{
	"name": "Your App Name",
	"short_name": "App Name",
	"description": "Description of your app",
	"start_url": "/",
	"display": "standalone",
	"background_color": "#ffffff",
	"theme_color": "#ffffff",
	"icons": [
		{
			"src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Crect width='192' height='192' fill='%23000' /%3E%3Ctext x='50%' y='50%' dominant-baseline='middle' text-anchor='middle' font-size='48' fill='%23FFF'%3ESVG%3C/text%3E%3C/svg%3E",
			"sizes": "192x192",
			"type": "image/png"
		}
	]
}
