{
	"name": "Node.js & TypeScript",
	"image": "mcr.microsoft.com/devcontainers/typescript-node:1-20-bullseye",
	"customizations": {
		"vscode": {
			"extensions": [
				"esbenp.prettier-vscode",
				"JuanBlanco.solidity",
				"pushqrdx.inline-html",
				"Prisma.prisma"
			]
		}
	},

	"postCreateCommand": "npm install"
}
