{
	"extends": "../../tsconfig.base.json",
	"compilerOptions": {
		"lib": ["ESNext"],
		"types": ["@types/node", "@total-typescript/ts-reset"],

		"module": "NodeNext",
		"target": "ESNext",

		"moduleResolution": "NodeNext",
		"moduleDetection": "force",
		"noEmit": true
	},
	"include": ["compile.ts"]
}
