{
	"extends": "../../tsconfig.common.json",
	"compilerOptions": {
		"lib": ["webworker", "ESNext"],

		"module": "ESNext",
		"target": "ESNext",

		"moduleResolution": "Bundler",
		"moduleDetection": "force",
		"outDir": "dist",

		"paths": {
			"@/*": ["./src/*"]
		}
	},
	"include": ["src"]
}
