{
	"extends": "../../tsconfig.base.json",
	"compilerOptions": {
		"lib": ["WebWorker", "ESNext"],
		"types": ["vite/client", "@total-typescript/ts-reset"],

		"module": "ESNext",
		"target": "ESNext",

		"moduleResolution": "Bundler",
		"moduleDetection": "force",
		"noEmit": true,

		"paths": {
			"~/*": ["./src/*"]
		}
	},
	"include": ["src", "../app/src/features/post/types.ts", "../app/src/features/config/broadcastChannels.ts"]
}
